# Dotenv configuration file
# =========================
#
# This .env file is used when you develop MuNG Studio with
#   npm start
#
# This file defines the configuration for the MuNG Studio. It is loaded by
# Parcel during the build process. Copy this file and rename it to ".env"
# and then modify the contents to fit your needs. More about Parcel dotenv
# files can be read here: https://parceljs.org/features/node-emulation/

# Simple PHP Backend
# ------------------
#
# Uncomment the line below and specify the URL to your Simple PHP Backend
# server. The query parameters "?action=..." will be appended directly
# to this URL. If this variable is not set, the Simple PHP Backend UI
# in MuNG Studio will be hidden.
# 
# Example values:
# http://localhost:8080
# https://my.uni.versity.com/~johndoe/mung-studio-simple-backend/

#SIMPLE_PHP_BACKEND_URL=http://localhost:8080
